# ITAcademy_HW5_WebChat

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ksiprus/controller/: LoginServlet.java  MessageServlet.java  NavigationServlet.java  StatisticsServlet.java  UserRegistrationServlet.java
src/main/java/ksiprus/core/: ContextFactory.java
src/main/java/ksiprus/core/dto/: Message.java  User.java
src/main/java/ksiprus/dao/: MessageDao.java  UserDao.java
src/main/java/ksiprus/dao/api/: IUserDao.java
src/main/java/ksiprus/dto/: Message.java  MessageDto.java  User.java  UserDto.java
src/main/java/ksiprus/filters/: AdminSecurityFilter.java  EncodingFilter.java  UserSecurityFilter.java
src/main/java/ksiprus/listener/: ActiveUserSessionListener.java
src/main/java/ksiprus/model/: Message.java  User.java
src/main/java/ksiprus/service/: MessageService.java  UserService.java
src/main/java/ksiprus/service/api/: IMessageService.java  IUserService.java
src/main/java/ksiprus/service/exception/: MessageServiceException.java  UserServiceException.java
src/main/java/ksiprus/service/listener/: ActiveUserSessionListener.java
src/main/java/ksiprus/servlets/: LoginServlet.java  MessageServlet.java  NavigationServlet.java  StatisticsServlet.java  UserRegistrationServlet.java
src/main/java/ksiprus/storage/: MessageStorageSQL.java  UserStorageSQL.java
src/main/java/ksiprus/storage/api/: IMessageStorage.java  IUserStorage.java
src/main/java/ksiprus/utils/: DataSourceProvider.java  DataSourceSingleton.java  DataSourceSinglton.java
src/main/resources/: SQL.sql  c3p0.properties  context.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ui/: LoginError.jsp  error.jsp  index.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/ui/admin/: statistics.jsp
src/main/webapp/WEB-INF/ui/user/: chats.jsp  message.jsp
src/main/webapp/ui/: error.jsp  index.jsp  signIn.jsp  signUp.jsp
src/main/webapp/ui/user/: chats.jsp  message.jsp
